# ScalaSample

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.sbt
project/: plugins.sbt
src/main/resources/: .project  application.conf  country.csv  log.properties  log4j2.xml  pom.xml
src/main/scala/fp/combinator/: Gn.scala  Par.scala  Parser.scala  Prp.scala  SimpleParser.scala  package.scala
src/main/scala/fp/design/combinator/: Gn.scala  Par.scala  Parser.scala  Prp.scala  SimpleParser.scala  package.scala
src/main/scala/fp/intro/: Ether.scala  Lst.scala  Opt.scala  Rng.scala  State.scala  Strim.scala  Tree.scala
src/test/scala/basic/collects/basic/: Initialization.scala  MapSample.scala  SequenceTest.scala  SetSample.scala  TupleTest.scala
src/test/scala/basic/collects/lists/: FirstOderOperations.scala  HighOrderOperations.scala  ListSample.scala  Literals.scala  Rank.scala
src/test/scala/basic/langs/implicits/: ApplicationScenarios.scala  ImplicitConversion.scala  package.scala
src/test/scala/basic/langs/patterns/: CaseExample.scala  PatternsSample.scala  StrToCaseClass.scala  package.scala
src/test/scala/basic/langs/simple/: ArraySample.scala  BeginSample.scala  BooleanLiterals.scala  ErrorHandling.scala  Foundation.scala  IOSample.scala  OperationsSample.scala  OptionalSample.scala  ReadSample.scala  StringLiteral.scala  SymbolLiteral.scala
src/test/scala/basic/langs/structure/: ErrorHandling.scala  IfSample.scala  LoopSample.scala
src/test/scala/basic/langs/xml/: Literals.scala  Serialize.scala
src/test/scala/basic/objects/basic/: ControlAbstraction.scala  Equality.scala  ObjectSample.scala  RationalDesign.scala
src/test/scala/basic/objects/composition/: Element.scala  ExistentialTypes.scala  LayoutElements.scala  Spiral.scala
src/test/scala/basic/objects/generics/: FunctionalQueue.scala  TypeParameterization.scala  package.scala
src/test/scala/basic/objects/imports/: ImportSample.scala  package.scala
src/test/scala/basic/objects/modular/: Modularity.scala  package.scala
src/test/scala/basic/objects/stateful/: Reassignable.scala  package.scala
src/test/scala/basic/objects/traits/: QuickTour.scala  SelfTypeAnnotationSample.scala  TraitSample.scala
src/test/scala/basic/pars/: Futures.scala  Legacy.scala  Practice.scala
src/test/scala/basic/pars/basic/: Futures.scala
src/test/scala/basic/pars/legacy/: LegacyActor.scala
src/test/scala/db/: ScalikeJdbcSample.scala
src/test/scala/fp/combinator/: CheckSample.scala  GenSample.scala  ParSample.scala  PrpSample.scala  SimpleParserSample.scala
src/test/scala/fp/design/combinator/: CheckSample.scala  GenSample.scala  ParSample.scala  PropCheckSample.scala  PropSample.scala  PrpSample.scala  SimpleParserSample.scala  package.scala
src/test/scala/fp/intro/: CafeSample.scala  DataStructures.scala  EitherSample.scala  ErrorHandlingSample.scala  Generator.scala  HofSample.scala  LazinessSample.scala  ListSample.scala  OptionSample.scala  StateSample.scala  StreamSample.scala  TreeSample.scala  package.scala
src/test/scala/fp/pattern/: MonoidSample.scala
src/test/scala/puzzles/: ApplyArgs.scala  Initialization.scala  Location.scala  MapComprehension.scala  MissingList.scala  Placeholder.scala  Uppercase.scala  VarInClosure.scala
src/test/scala/scala/abstracts/: QuickTour.scala
src/test/scala/scala/basic/: ArraySample.scala  BooleanLiterals.scala  ErrorHandling.scala  Foundation.scala  IOSample.scala  OperationsSample.scala  OptionalSample.scala  ReadSample.scala  Simple.scala  StringLiteral.scala  SymbolLiteral.scala
src/test/scala/scala/collections/: Initialization.scala  MapSample.scala  SequenceTest.scala  SetSample.scala  TupleTest.scala
src/test/scala/scala/combine/: ExistentialTypes.scala
src/test/scala/scala/composition/: Element.scala  LayoutElements.scala  Spiral.scala
src/test/scala/scala/concurrency/: Legacy.scala  Practice.scala
src/test/scala/scala/convert/: ApplicationScenarios.scala  ImplicitConversion.scala  package.scala
src/test/scala/scala/generics/: FunctionalQueue.scala  TypeParameterization.scala  package.scala
src/test/scala/scala/imports/: ImportSample.scala  package.scala
src/test/scala/scala/lists/: FirstOderOperations.scala  HighOrderOperations.scala  ListSample.scala  Literals.scala  Rank.scala
src/test/scala/scala/modular/: Modularity.scala  package.scala
src/test/scala/scala/objects/: ControlAbstraction.scala  Equality.scala  ObjectSample.scala  RationalDesign.scala  package.scala
src/test/scala/scala/pattern/: CaseExample.scala  Patterns.scala  StrToCaseClass.scala  package.scala
src/test/scala/scala/stateful/: Reassignable.scala  package.scala
src/test/scala/scala/structure/: ExceptionHandling.scala  IfSample.scala  LoopSample.scala
src/test/scala/scala/traits/: SelfTypeAnnotationSample.scala  TraitSample.scala
src/test/scala/scala/xml/: Literals.scala  Serialize.scala
src/test/scala/war/: Scramble.scala  ScsSolution.scala  Solution.scala
