
scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled = true
      logLevel = debug
      singleLineMode = false
      printUnprocessedStackTrace = false,
      stackTraceDepth = 10
      warningEnabled = true,
      warningLogLevel = warn
      warningThresholdMillis = 3000,
    }
  }
  env {
    dev {
      db {
        default {
          driver = "org.h2.Driver"
          url = "jdbc:h2:mem:test"
          user = "admin"
          password = "admin"
          poolInitialSize = 5
          poolMaxSize = 10
          poolConnectionTimeoutMillis = 1000
          poolValidationQuery = "select 1 as one"
        }
      }
    }
  }
}


